# Artifactory Cleanup Configuration
# Format: repo_name,retention_days,keep_last_n
# 
# repo_name        - Name of the Artifactory repository
# retention_days   - Delete files older than this many days
# keep_last_n      - Number of most recent old files to keep (protection)
#
# Lines starting with # are comments and will be ignored
# Empty lines are also ignored

# Example repositories
flflf,1,3
docker-local,1,4
docker-trial,5,3
npm-local,7,4
maven-releases,30,10
idk,1,1

# End of Configuration