# Artifactory Cleanup Configuration
# Format: repo_name,retention_days,keep_last_n
# 
# repo_name        - Name of the Artifactory repository
# retention_days   - Delete files older than this many days
# keep_last_n      - Number of most recent old files to keep (protection)
#
# Lines starting with # are comments and will be ignored
# Empty lines are also ignored

# Example repositories
flflf,1,3

 docker-local , 1,0
docker-local/jfrog-test,1,0
docker-local, 1,1,5

  docker-trial,2 5, 1

docker - local, 1,1
npm-local,7,

    docker-local, 1 , 1

maven-releases, 30,10

idk,0,0
idk/test-artifact,0,1
idk/test-artifact/level-1.1%20(copy%201)/level-2.1,0,0
te mp,2,2
last_test,0,0